@use "sass:map"
@import "../../../App.sass"
.image-buy
   display: grid
   grid-template-columns: 70% 30%
   grid-template-rows: 1fr 
   gap: 0px 0px
   height: 100%
   padding: 20px
.picture
   min-height: 400px
   width:100%
  
.description
   padding: 20px
   text-align: left
   width:  40%
  
.description h2
   font-size: 28px
   font-weight: normal
   color: map.get($theme-colors, "bronw")
.description p
   font-size: 16px
   font-weight:  400
   color: map.get($theme-colors, "light-grey")

.info-buy
   text-align: left
.info-buy .condition
   font-size: 14px
   
.info-buy .title
   font-size: 20px
   font-weight: normal
   
.info-buy .price
   margin-top: 0
   font-size: 32px 
   font-weight: 400
@media (min-width: 360px) and (max-width:575.99px) 
   .picture img
      width: 70%
   .info-buy .price
      font-size: 20px
   .info-buy .title
      font-size: 18px
   .description
      width: 89.5%
      padding-top: 0
   .image-buy
      grid-template-columns: 60% 40%

@media (min-width: 576px) and (max-width:767.99px) 
   .description
      width: 80%
      padding-top: 0
   .picture img
      width: 70%
   .info-buy .price
      font-size: 25px
   .info-buy .title
      font-size: 18px

@media (min-width: 768px) and (max-width:991.98px) 
   .description
      width: 65%
      padding-top: 0
   .info-buy .price
      font-size: 27px
   .info-buy .title
      font-size: 18px
   

@media (min-width: 992px) 
   .description
      width: 66.5%
