@use "sass:map"
@import "../../App.sass"
.items
    padding: 0
    margin: 0

.items a
    text-decoration: none
    color: map.get($theme-colors, "brown")

.no-search-result
    height: 200px
    width: 500px
    position: relative
    left: 35%
    div
        position: relative
        top: 40%
        text-align: left
      
        
       
  
