@use "sass:map"
@import "../../App.sass"
    
.header
   background-color: map.get($theme-colors, "yellow")
   padding: 10px
   display: grid
   grid-template-columns: 18% 70%
   grid-template-rows: 1fr 
   gap: 0px 0px
   overflow:hidden
   height: 50px

.header-logo
   text-align: center

  
  