@use "sass:map"
@import "../../App.sass"
.btn 
    display: inline-block
    font-weight: 400
    line-height: 1.5
    text-align: center
    text-decoration: none
    vertical-align: middle
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none
    background-color: transparent
    border: 1px solid transparent
    padding: .375rem .75rem
    font-size: 1rem
    border-radius: .25rem
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    color: map.get($theme-colors, "white")
    background-color: map.get($theme-colors, "blue")
    border-color:  map.get($theme-colors, "blue")
    width: 200px

@media (min-width: 360px) and (max-width:432.99px) 
    .btn 
        width: 95px
@media (min-width: 433px) and (max-width:575.99px) 
    .btn 
        width: 110px
@media (min-width: 576px) and (max-width:767.99px) 
    .btn 
        width: 130px
@media (min-width: 768px) and (max-width:991.98px) 
    .btn 
        width: 140px

@media only screen and (min-width:  922px) 
 .btn 
    width: 170px

