
.logo-header
    background-color: transparent
    filter: brightness(1.1)
    border: 0
    width: 50px
    border-radius:40px
    position: relative
    float: right
    left: 7px
    
    
    
 
